
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>People API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/AP.png" class="logo" alt="Ap" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#people" class="toc-h1 toc-link" data-title="People">People</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#getall" class="toc-h2 toc-link" data-title="GetAll">GetAll</a>
                  </li>
                  <li>
                    <a href="#getpeople" class="toc-h2 toc-link" data-title="GetPeople">GetPeople</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to People API! You can use our API to access People API endpoints and get personal information of people from our database.</p>
<h1 id='authentication'>Authentication</h1>
<p>This is a public API and does not require any API key for authentication.</p>
<h1 id='people'>People</h1><h2 id='getall'>GetAll</h2>
<p>Returns an array of personal information of all people.</p>

<blockquote>
<p>JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">  
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"Id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mahesh"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Occupation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"IT"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Contact"</span><span class="p">:</span><span class="w"> </span><span class="mi">9876543210</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Paud Road, Pune"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Guid"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"UDID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0e3f9a93-7f29-4d2a-a371-d30c019c8667"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"APKversion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.2"</span><span class="w">
  </span><span class="p">}</span><span class="w">  
</span><span class="p">]</span><span class="w">
</span></code></pre><h3 id='query-parameters'>Query Parameters</h3>
<p>This endpoint does not require any query parameters.</p>
<h2 id='getpeople'>GetPeople</h2>
<p>Retrieves personal information of a specific person.</p>
<h3 id='request'>Request</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Id</td>
<td><b>integer.</b> The ID of the person whose information is to be retrieved.</td>
</tr>
</tbody></table>

<blockquote>
<p>JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"Id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">  
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='response'>Response</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Id</td>
<td><b>long.</b> The ID of this person.</td>
</tr>
<tr>
<td>Name</td>
<td><b>string.</b> The name of this person.</td>
</tr>
<tr>
<td>Occupation</td>
<td><b>string.</b> The occupation of this person.</td>
</tr>
<tr>
<td>Contact</td>
<td><b>string.</b> The contact details of this person, generally a mobile number.</td>
</tr>
<tr>
<td>Address</td>
<td><b>string.</b> The Address of this person.</td>
</tr>
<tr>
<td>Guid</td>
<td><b>string.</b> A globally unique identifier of the application installed on the machine of this person.</td>
</tr>
<tr>
<td>UDID</td>
<td><b>string.</b> A unique identifier of the device of this person.</td>
</tr>
<tr>
<td>APKversion</td>
<td><b>string.</b> The version of the software installed on the device of this person.</td>
</tr>
</tbody></table>

<blockquote>
<p>JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"Id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mahesh"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Occupation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"IT"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Contact"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9876543210"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Paud Road, Pune"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Guid"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"UDID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0e3f9a93-7f29-4d2a-a371-d30c019c8667"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"APKversion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.2"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre>
      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
